{
  "name": "weir-rss",
  "version": "0.6.0",
  "author": "Thomas Wilburn <news@thomaswilburn.net>",
  "description": "Minimalist, self-hosted RSS reader for Node.js",
  "scripts": {
    "start": "node main.js"
  },
  "main": "Reader.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thomaswilburn/Weir"
  },
  "dependencies": {
    "feedparser": "^2.2.10",
    "pg": "^8.6.0",
    "speakeasy": "1.0.3",
    "xml2js": "^0.6.2"
  },
  "license": "GPL-3.0",
  "engines": {
    "node": ">=0.10"
  }
}
